<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boombox</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
    <style>
    body {
        display: flex;
        /*background: black;*/
        background: #090909;
    }


    canvas {
        background: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        /*top: 150px;*/
        /*right: 0;*/
        /*z-index: -1;*/
    }

    h1 {
        font-family: 'Bungee Hairline', cursive;
        color: lightblue;
        padding-left: 50px;
    }

    audio::-webkit-media-controls-panel {
        background: none;
    }

    audio::-webkit-media-controls-play-button {
        background: none;
        color: white;
    }

    audio::-webkit-media-controls-play-button>* {
        background: white;
        color: white;
    }

    nav {
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
      height: 52px;
      width: 100vw;
      align-items: center;
      border-bottom: 1px solid rgba(55,55,110,0.4);
    }


    input {
        display: none;
    }

    audio {
        width: 450px;
        margin-left: 250px;
    }



    aside {
        display: flex;
        width: 300px;
        margin: 0 auto;
        padding: 10px;
    }


    .viz-button {
        outline: none;
        background: none;
        font-family: 'Bungee Hairline', cursive;
        color: white;
        border: 1px solid white;
        transition-duration: 0.3s;
        margin: 10px;
    }

    .viz-button:hover {
        color: lightblue;
        border: 1px solid lightblue;
        background: rgba(55, 150, 150, 0.4);
        cursor: pointer;
    }


     .highlighted {
        color: orange;
        border: 1px solid orange;
    }
    </style>
</head>

<body>

    <div class="boom-container">
     <nav>
        <h1>Vizynth</h1>
        <input type="file" id="input"></input>
        <audio id="audio-player" src="app/assets/disclosure.mp3" controls></audio>
    </nav>

        <aside class="viz-options">
            <button class="viz-button disk" data-type="disk">Slab</button>
            <button class="viz-button spike" data-type="spike">Spike</button>
            <button class="viz-button next" data-type="next">Stack</button>
        </aside>
        <!-- <canvas id="testing" height="300" width="400"></canvas> -->
    </div>
    <canvas id="canvas"></canvas>
    <!-- <script>
      var div = document.createElement('div');
      return ('draggable' in div) || ('ondragstart' in div && 'ondrop' in div);
    </script> -->
    <script src="./app/js/bundle.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.js"></script> -->

</body>

</html>